= grog

A wrapper script for git-log - shows subject, time and author of each commit plus branches and tags

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Todo

* Pipe output through the fancy show-in-less-only-if-there-are-more-lines-than-screen script
* Create --no-color option
* Improve performance by slashing some shell calls to git commands
* Accept a commit range as a command line parameter
* Fix tag/branch ambiguity issues
* Show 'shadows' or remote branches (commit that is the latest in common with a remote branch)

== Copyright

Copyright (c) 2009 Tom ten Thij. See LICENSE for details.
